[offset:400]
[00:17.10] Kimi no koe ga todokanai basho de wa
[00:22.10] Dare mo oshiete kurenakatta
[00:24.80] yuganda ruuru
[00:27.50] Osanai koro ni tsuyoku negatta
[00:32.50] Yume no arika wo sagasu tabi wa
[00:35.30] hajimatta bakari
[00:38.20] ~~~
[00:38.60] Nageita jikan wa mou iranai
[00:43.50] Genkai no kabe wo ima sugu kowashite
[00:48.70] ~~~
[00:49.10] Karenai tsuyoi omoide
[00:52.00] kagayaku puraido
[00:55.00] Donna itami ni fureta to shite mo
[00:57.60] kawaranai kioku
[01:00.20] Shikai wo hirogete
[01:02.50] mitsuketa chikai wo daite
[01:05.50] Kumorinaki me de eranda michi wo
[01:08.10] kimi ni tsunagu kara
[01:11.60] ~~~~
[01:12.00] Koe wo hibikasete
[01:15.90] unmei ni aragatte yuke
[01:21.40] ~~~
[01:29.20] Kono mama zutto iki wo koroshite
[01:34.30] Kawaranai mirai niramitsuzuke
[01:36.90] ikite itaku wa nai
[01:39.70] ~~~
[01:40.10] Chigireta kokoro hiroiatsume
[01:45.10] Jounetsu no umi e ima sugu tobikome
[01:50.30] ~~~
[01:50.70] Go to the outside of daydream
[01:52.90] Break your limits
[01:54.00] ~~~
[01:54.90] Kanaetai yowai jibun ni
[01:57.50] yadoshita puraido
[02:00.50] Kodoku no nami ni nomikomarete mo
[02:03.20] kawaranai negai
[02:05.80] Risou o kakagete
[02:08.10] mitsuketa kibou o idaite
[02:10.80] Mada minu asu de hohoemu kimi ni
[02:13.70] kataritsugeru kara
[02:17.20] ~~~
[02:17.50] Koe ga todoku made unmei wo
[02:22.70] tsuranuite yuke
[02:27.20] ~~~ 
[02:34.80] Furueru kata wo dakiyosewarau
[02:40.00] Kimi ga iru kara utai tsuzukeru yo
[02:48.10] ~~~
[02:51.00] Karenai tsuyoi omoide
[02:54.00] kagayaku puraido
[02:57.00] Donna itami ni fureta to shite mo
[02:59.50] kawaranai kioku
[03:02.30] Shikai wo hirogete
[03:04.50] mitsuketa chikai wo daite
[03:07.40] Kumorinaki me de eranda michi wo
[03:10.10] kimi ni tsunagu kara
[03:13.60] ~~~
[03:13.90] Koe wo hibikasete
[03:18.10] gyakkyou o kirisaite yuke
[03:23.20] Unmei ni aragatte yuke
[03:28.60] Proud of myself