[offset:400]
[00:00.00] Close your eyes, you'll be here soon
[00:11.64] Ichi ni san shi go fun
[00:19.74] Tokidoki, hontou ni netai
[00:27.49] Demo, kono waado dekinai
[00:48.14] Oyasumi, oyasumi
[00:51.23] Close your eyes and you'll leave this dream
[00:55.86] Oyasumi, oyasumi
[00:59.68] I know that it's hard to do
[01:03.20] Days go by, shou ga nai
[01:06.99] Moments pass, shattered glass
[01:11.27] Hands of time, where's that chime?
[01:15.28] In my head
[01:16.80] I'll just, I'll just
[01:19.07] I'll just, I'll just
[01:21.09] Hands (Hands!) of time will wring my neck
[01:29.58] Every little moment spells regret
[01:39.19] But I don't have to feel this way
[01:48.25]As a voice inside my head
[02:09.01] Oyasumi, oyasumi
[02:11.93] Close your eyes and you'll leave this dream
[02:16.62] Oyasumi, oyasumi
[02:20.68] I know that it's hard to do
[02:57.33] Oyasumi, oyasumi
[03:00.28] Close your eyes and you'll leave this dream
[03:04.78] Oyasumi, oyasumi
[03:08.63] I know that it's hard to do
[03:13.21] Oyasumi, oyasumi
[03:16.11]Close your eyes and you'll leave this dream
[03:21.11]Oyasumi, oyasumi
[03:24.57]I know that it's hard to do