[offset:400]
[00:09.12] I used to believe
[00:11.88] We were burning on the edge of something beautiful
[00:15.88] Something beautiful
[00:18.88] Selling a dream
[00:20.88] Smoke and mirrors keep us waiting on a miracle
[00:25.88] On a miracle
[00:28.40] Say, go through the darkest of days
[00:31.50] Heaven's a heartbreak away
[00:33.50] Never let you go, never let me down
[00:38.50] Oh, it's been a hell of a ride
[00:41.50] Driving the edge of a knife
[00:43.50] Never let you go, never let me down
[00:47.50] Don't you give up, nah-nah-nah
[00:49.50] I won't give up, nah-nah-nah
[00:51.50] Let me love you
[00:54.20] Let me love you x2
[00:57.20] Don't you give up, nah-nah-nah
[00:59.50] I won't give up, nah-nah-nah
[01:01.50] Let me love you
[01:03.50] Let me love you x2
[01:06.00] (Oh, No, No)
[01:07.00] Relaxing
[01:25.50] Don't fall asleep
[01:28.50] At the wheel, we've got a million miles ahead of us
[01:32.88] Miles ahead of us
[01:35.50] All that we need
[01:38.50] Is a rude awakening to know we're good enough (yeah)
[01:42.50] Know we're good enough
[01:44.80] Say, go through the darkest of days
[01:47.50] Heaven's a heartbreak away
[01:50.88] Never let you go, never let me down
[01:54.50] Oh, it's been a hell of a ride
[01:57.50] Driving the edge of a knife
[01:59.50] Never let you go, never let me down
[02:04.50] Don't you give up, nah-nah-nah
[02:06.50] I won't give up, nah-nah-nah
[02:07.90] Let me love you
[02:10.50] Let me love you x2
[02:13.50] Don't you give up, nah-nah-nah
[02:16.50] I won't give up, nah-nah-nah
[02:17.70] Let me love you
[02:18.50] Let me love you x2
[02:23.50] (Oh, No, No)
[02:24.50] Relaxing
[02:43.50] (Girl, never let you go) Wooh
[02:44.50] Oh, nah-nah-nah-nah
[02:45.50] (Never let you go)
[02:46.50] Yeah, yeah (girl, never let you go)
[03:01.50] Don't you give up, nah-nah-nah
[03:04.50] I won't give up, nah-nah-nah
[03:06.50] Let me love you
[03:08.50] Let me love you x2
[03:12.50] Don't you give up, nah-nah-nah
[03:13.88] I won't give up, nah-nah-nah
[03:16.50] Let me love you
[03:18.50] Let me love you x2